{
  "name": "data-repositories",
  "version": "0.1.0",
  "description": "ownCloud Data Repositories integration",
  "license": "AGPL-3.0",
  "author": "CERNBox",
  "private": true,
  "homepage": "https://github.com/cernbox/web-extensions",
  "type": "module",
  "scripts": {
    "check:types": "vue-tsc --noEmit",
    "lint": "eslint 'src/**/*.{js,ts,vue}' --color",
    "build": "pnpm vite build",
    "build:w": "pnpm vite build --watch --mode development"
  },
  "devDependencies": {
    "@ownclouders/eslint-config": "catalog:",
    "@ownclouders/extension-sdk": "catalog:",
    "@ownclouders/prettier-config": "catalog:",
    "@ownclouders/tsconfig": "catalog:",
    "@ownclouders/web-test-helpers": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "sass-embedded": "^1.97.2",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "dependencies": {
    "@ownclouders/design-system": "catalog:",
    "@ownclouders/web-client": "catalog:",
    "@ownclouders/web-pkg": "catalog:",
    "@vueuse/core": "catalog:",
    "lodash-es": "catalog:",
    "pinia": "catalog:",
    "vue3-gettext": "catalog:"
  }
}
