{
  "name": "old-web-redirector",
  "version": "2.0.0",
  "description": "Handle the urls of the old UI and convert them into the new ones",
  "license": "AGPL-3.0",
  "author": "CERNBox",
  "private": true,
  "homepage": "https://github.com/cernbox/web-extensions",
  "type": "module",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts,vue}' --color",
    "build": "pnpm vite build",
    "build:w": "pnpm vite build --watch --mode development"
  },
  "devDependencies": {
    "@ownclouders/eslint-config": "catalog:",
    "@ownclouders/extension-sdk": "catalog:",
    "@ownclouders/prettier-config": "catalog:",
    "@ownclouders/tsconfig": "catalog:",
    "@ownclouders/web-pkg": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:"
  },
  "dependencies": {
    "pinia": "catalog:"
  }
}
