{
  "name": "search-in-folder",
  "version": "1.0.0",
  "description": "Search provider to search in current folder without server involvement",
  "license": "AGPL-3.0",
  "author": "CERNBox",
  "private": true,
  "homepage": "https://github.com/cernbox/web-extensions",
  "type": "module",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts,vue}' --color",
    "build": "pnpm vite build",
    "build:w": "pnpm vite build --watch --mode development"
  },
  "devDependencies": {
    "@ownclouders/eslint-config": "catalog:",
    "@ownclouders/extension-sdk": "catalog:",
    "@ownclouders/prettier-config": "catalog:",
    "@ownclouders/tsconfig": "catalog:",
    "@ownclouders/web-pkg": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "dependencies": {
    "@ownclouders/web-client": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue3-gettext": "catalog:"
  }
}
