{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "ownCloud Web text editor built on TipTap and CodeMirror",
  "license": "AGPL-3.0",
  "author": "CERNBox",
  "private": true,
  "homepage": "https://github.com/cernbox/web-extensions",
  "type": "module",
  "scripts": {
    "build": "pnpm vite build",
    "build:w": "pnpm vite build --watch --mode development",
    "check:icons": "node dev/verify-icons.mjs",
    "check:types": "vue-tsc --noEmit",
    "lint": "eslint 'src/**/*.{js,ts,vue}' --color"
  },
  "devDependencies": {
    "@ownclouders/eslint-config": "catalog:",
    "@ownclouders/extension-sdk": "catalog:",
    "@ownclouders/prettier-config": "catalog:",
    "@ownclouders/tsconfig": "catalog:",
    "@ownclouders/web-test-helpers": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "eslint": "catalog:",
    "pinia": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "^2.2.10",
    "vue3-gettext": "2.4.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.9.1",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.0",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.9",
    "@floating-ui/dom": "^1.8.0",
    "@ownclouders/web-client": "catalog:",
    "@ownclouders/web-pkg": "catalog:",
    "@tiptap/core": "^3.30.1",
    "@tiptap/extension-code-block": "^3.30.1",
    "@tiptap/extension-drag-handle-vue-3": "^3.30.1",
    "@tiptap/extension-link": "^3.30.1",
    "@tiptap/extension-table": "^3.30.1",
    "@tiptap/extension-table-of-contents": "^3.30.1",
    "@tiptap/extension-task-item": "^3.30.1",
    "@tiptap/extension-task-list": "^3.30.1",
    "@tiptap/extension-typography": "^3.30.1",
    "@tiptap/extensions": "^3.30.1",
    "@tiptap/pm": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "@tiptap/suggestion": "^3.30.1",
    "@tiptap/vue-3": "^3.30.1",
    "codemirror": "^6.0.2",
    "mermaid": "^11.16.1",
    "tiptap-markdown": "^0.9.0"
  }
}
