{
  "name": "ms-tracing",
  "version": "0.0.1",
  "description": "",
  "license": "AGPL-3.0",
  "author": "CERNBox",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/cernbox/web-extensions",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts,vue}' --color",
    "build": "pnpm vite build",
    "build:w": "pnpm vite build --watch --mode development"
  },
  "browserslist": [
    "last 1 year",
    "> .2%",
    "not dead",
    "not Explorer > 0",
    "not ExplorerMobile > 0",
    "not BlackBerry > 0",
    "not OperaMini all",
    "not OperaMobile > 0"
  ],
  "devDependencies": {
    "@ownclouders/eslint-config": "11.0.4",
    "@ownclouders/extension-sdk": "11.0.4",
    "@ownclouders/prettier-config": "0.0.1",
    "@ownclouders/tsconfig": "0.0.6",
    "@vitejs/plugin-vue": "5.2.0",
    "eslint": "9.15.0",
    "prettier": "3.3.3",
    "sass": "1.81.0",
    "typescript": "~5.6.3",
    "vite": "5.4.11",
    "vue": "3.5.13"
  },
  "dependencies": {
    "vuex": "^4.1.0"
  }
}
